* { margin: 0; padding: 0; outline:0; }

body {
    font-size: 12px;
    line-height: 1.3;
    font-family: Arial, Helvetica, Sans-Serif;
    color: #ccc;
    background: url('images/background.png');
}

a { color: #e7b038; text-decoration: underline; cursor:pointer; }
a:hover { text-decoration: none; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }
.text-right { text-align:right; }

h2 { font-size:10px; color:#f2a223; font-weight:bold; }
h3 { font-size:14px; color:#fff; font-weight:bold; }
h4 { font-size:14px; color:#f3b12b; font-weight:bold; }

#shell { width:980px; margin:0 auto; }

#header { position:relative; }

h1#logo { position:absolute; top:37px; left:0; }
h1#logo a { float:left; width:300px; height:80px; background:url('images/logo1.gif') no-repeat 0 0; background-size: contain; font-size: 0; line-height: 0; text-indent: -4000px; }

.social { float:right; width:160px; padding-top:11px; }
.social span { float:left; display:inline; font-size:10px; color:#9f9f9f; line-height:16px; padding-right:5px; }
.social ul { list-style:none; }
.social ul li { float:left; display:inline; width:16px; padding-right:2px;  }
.social ul li a { float:left; display:inline; width:16px; height:16px; background:url('images/social.gif') no-repeat 0 0; font-size: 0; line-height: 0; text-indent: -4000px; }
.social ul li a.facebook { background-position:-18px 0; }
.social ul li a.vimeo { background-position:-36px 0; }
.social ul li a.rss { background-position:-54px 0; }

#navigation { float:right; clear:right; padding-top:28px; padding-bottom:47px; }
#navigation ul { list-style:none; }
#navigation ul li { float:left; display:inline; padding-left:29px;  }
#navigation ul li a { font-size:14px; font-weight:bold; color:#fff; text-decoration:none; }
#navigation ul li a.active,
#navigation ul li a:hover { color:#d91d2a; }

#sub-navigation { display:block; clear:right; border-top:1px dashed #666; border-bottom:1px dashed #666; padding:8px 0;  }
#sub-navigation ul { list-style:none; }
#sub-navigation ul li { float:left; display:inline; padding-right:23px;  }
#sub-navigation ul li a { font-size:14px; font-weight:bold; color:#fff; line-height:24px; text-decoration:none; }
#sub-navigation ul li a:hover { text-decoration:underline; }

#search { width:346px; margin:0 0 0 auto; }
#search label { float:left; display:inline; font-size:14px; font-weight:bold; color:#fff; line-height:24px; padding-right:6px; }
#search .search-field { width:238px; border: 1px solid #413e3e; background:#000; color:#787878; padding:2px 0 2px 2px; }
#search .search-button { font-size:14px; font-weight:bold; border:0; background:none; color:#0e0e0e;   cursor:pointer; }

#main { border-bottom:1px dashed #413e3e; }
#content {  }


.parent {
    position: relative;
}
/*location*/
#map {
    margin: auto;
    /*margin-top: 200px;*/
    margin-bottom: 100px;
    width: 1000px;
    height: 1000px;
}
.locatit{
    margin-top: 80px;
    margin-left: 10px;
    font-family: games;
    font-size: 50px;
    color: rgb(250, 242, 242), 235);
    height: 100px
}


.box { width:980px; border-bottom:1px dashed #413e3e; padding-bottom:21px; }
.box .head { width:980px; padding-top:14px; padding-bottom:11px; }
.box .head h2 { float:left; display:inline; }
.box .movie { width:152px; float:left; padding-right:12px; }
.movie-image { float:left; width:152px; height:214px; position:relative; }
.movie-image img { width:152px; height:214px; }
.movie-image a { float: left; display: inline; width:152px; height:214px; position: relative; z-index: 2; }
.play { position: absolute; top: 0; left: 0; width:152px; height:214px; background: url('images/image-hover2.png'); background-size: contain;display:block; z-index: 5; cursor:pointer; display:none; }
.movie span.name { font-weight:bold; color:#fff; font-size:14px; text-align:center; padding-top:160px; display:block; }
.box .last { padding:0; }


.box1 { width:980px; border-bottom:1px dashed #413e3e; padding-bottom:21px; }
.box1 .head { width:980px; padding-top:14px; padding-bottom:11px; }
.box1 .head h2 { float:left; display:inline; }
.box1 .movie { width:91px; float:left; padding-right:23px; }
.movie-image1 { float:left; width:px; height:160px; position:relative; }
.movie-image1 img { width:100px; height:150px; }
.movie-image1 a { float: left; display: inline; width:90px; height:150px; position: relative; z-index: 2; }
.play1 { position: absolute; top: 0; left: 0; width:100px; height:150px; background: url('images/image-hover2.png'); background-size: contain;display:block; z-index: 5; cursor:pointer; display:none; }
.movie1 span.name { font-weight:bold; color:#fff; font-size:14px; text-align:center; padding-top:160px; display:block; }
.box1 .last { padding:0; }


.rating1 { float:left; width:70px; padding-top:8px; }
.rating1 p { float:left; font-size:3px; color:#fff; font-weight:bold; }
.rating1 .stars { float:left; width:30px; height:5px; background:url('images/stars.gif') no-repeat 0 0; margin-left:2px;}
.rating1 .stars-in { width:24px; display:inline; background:url('images/stars.gif') no-repeat 0 bottom; position:absolute; height:5px; font-size: 0; line-height: 0; text-indent: -4000px;}
.comments1 { background:url('images/comments.gif') no-repeat 0 center; padding-left:12px; float:right; }


.rating { float:left; width:152px; padding-top:8px; }
.rating p { float:left; font-size:10px; color:#fff; font-weight:bold; }
.rating .stars { float:right; width:60px; height:11px; background:url('images/stars.png') no-repeat 0 0; margin-left:2px;background-size: contain;}
.rating .stars-in { width:48px; display:inline; background:url('images/stars.png') no-repeat 0 bottom; position:absolute; height:11px; font-size: 0; line-height: 0; text-indent: -4000px;background-size: contain;}
.comments { background:url('images/comments.gif') no-repeat 0 center; padding-left:12px; float:right; }

#news { width:460px; float:left; }
#news1 { width:980px; float:left; }
#news .head { width:460px; padding-top:11px; padding-bottom:14px;  }
#news1 .head { width:980px; padding-top:11px; padding-bottom:14px;  }
#news h3, #coming h3 { float:left;  }
#news1 h3, #coming h3 { float:left;  }

#coming { width:490px; float:left; padding-left:30px; }
#coming .head { width:490px; padding-top:11px; padding-bottom:14px;  }
#coming .head strong { color:#ff361a; }
#coming .content { min-height:130px; height: auto !important; height:130px; padding-bottom:20px; }
#coming .content h4 { padding-bottom:3px; }

#coming1 { width:980px; float:left; padding-left:30px; }
#coming1 .head { width:4980px; padding-top:11px; padding-bottom:14px;  }
#coming1 .head strong { color:#ff361a; }
#coming1 .content { min-height:130px; height: auto !important; height:130px; padding-bottom:20px; }
#coming1 .content h4 { padding-bottom:3px; }

.content { padding-bottom:28px; }
.content .date { font-size:15px; color:#fff; }
.content img { float:left; width:120px;height:80 ; padding-right:8px; }
.content p { font-size:13px; color:#fff; line-height:16px; }
.content a { font-size:11px;  }

.container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .expanding-box {
    flex: 1 0 200px; /* 设置初始宽度为200px，可根据需要调整 */
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    transition: flex 0.5s; /* 添加过渡效果 */
  }
  
  .expanding-box:hover {
    flex: 1 0 100%; /* 鼠标悬停时，将宽度扩展为100% */
  }
/* 修改下拉菜单样式 */
#category-filter {
  background-color: rgb(33, 13, 81); /* 设置背景颜色为黑色 */
  color: white; /* 设置文字颜色为白色 */
  border: none; /* 去掉边框 */
  padding: 5px; /* 添加一些内边距 */
  border-radius: 5px; /* 添加圆角 */
}

/* 修改下拉菜单中选项的样式 */
#category-filter option {
  background-color: black; /* 设置背景颜色为黑色 */
  color: white; /* 设置文字颜色为白色 */
}

#footer { padding:15px 0 0 0; }
#footer p { text-align:center; font-size:10px; padding-bottom:11px; }
#footer a { color:#9c9c9c; font-size:10px; }
#footer a:hover { color:#e44400; text-decoration:none; }

#footer a:hover.designby { color:#9c9c9c; text-decoration:none; }



